gi|1674491|gb|U76561.1|CVU76561 Cloning vector pEGFP, complete sequence

Total Bases = 3355 

MB = 0.003355 

GC content = 52.88% 

Amino Acid Composition
- : 2.50% 28 
A : 6.62% 74 
C : 1.97% 22 
D : 4.74% 53 
E : 5.28% 59 
F : 4.47% 50 
G : 7.25% 81 
H : 2.33% 26 
I : 4.65% 52 
K : 4.83% 54 
L : 10.38% 116 
M : 2.59% 29 
N : 3.22% 36 
P : 5.55% 62 
Q : 2.86% 32 
R : 7.16% 80 
S : 5.99% 67 
T : 7.07% 79 
V : 6.44% 72 
W : 0.72% 8 
Y : 2.59% 29 
s : 0.81% 9 

Codon Usage
AAA : K 1.61 % 18 
AAC : N 2.24 % 25 
AAG : K 3.22 % 36 
AAU : N 0.98 % 11 
ACA : T 1.16 % 13 
ACC : T 2.77 % 31 
ACG : T 1.61 % 18 
ACU : T 1.52 % 17 
AGA : R 0.89 % 10 
AGC : S 2.24 % 25 
AGG : R 0.81 % 9 
AGU : S 0.72 % 8 
AUA : I 1.25 % 14 
AUC : I 2.24 % 25 
AUG : M 2.59 % 29 
AUU : I 1.16 % 13 
CAA : Q 1.07 % 12 
CAC : H 1.61 % 18 
CAG : Q 1.79 % 20 
CAU : H 0.72 % 8 
CCA : P 1.43 % 16 
CCC : P 1.79 % 20 
CCG : P 1.34 % 15 
CCU : P 0.98 % 11 
CGA : R 0.63 % 7 
CGC : R 2.42 % 27 
CGG : R 1.25 % 14 
CGU : R 1.16 % 13 
CUA : L 1.52 % 17 
CUC : L 1.16 % 13 
CUG : L 2.95 % 33 
CUU : L 2.06 % 23 
GAA : E 1.88 % 21 
GAC : D 2.50 % 28 
GAG : E 3.40 % 38 
GAU : D 2.24 % 25 
GCA : A 1.34 % 15 
GCC : A 2.33 % 26 
GCG : A 1.43 % 16 
GCU : A 1.52 % 17 
GGA : G 1.16 % 13 
GGC : G 3.49 % 39 
GGG : G 1.43 % 16 
GGU : G 1.16 % 13 
GUA : V 1.25 % 14 
GUC : V 1.43 % 16 
GUG : V 2.68 % 30 
GUU : V 1.07 % 12 
UAA : - 0.81 % 9 
UAC : Y 1.88 % 21 
UAG : - 0.63 % 7 
UAU : Y 0.72 % 8 
UCA : S 1.25 % 14 
UCC : s 0.81 % 9 
UCG : S 0.89 % 10 
UCU : S 0.89 % 10 
UGA : - 1.07 % 12 
UGC : C 1.25 % 14 
UGG : W 0.72 % 8 
UGU : C 0.72 % 8 
UUA : L 1.52 % 17 
UUC : F 2.15 % 24 
UUG : L 1.16 % 13 
UUU : F 2.33 % 26 

